# Kitty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitty/: KittyApp.kt  MainActivity.kt
app/src/main/java/com/example/kitty/presentation/ui/: TabItem.kt
app/src/test/java/com/example/kitty/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  ProjectConfig.kt
cat-list-screen/: build.gradle
cat-list-screen/src/androidTest/java/com/example/cat_list_screen/: ExampleInstrumentedTest.kt
cat-list-screen/src/main/java/com/example/cat_list_screen/domain/di/: CatListModule.kt
cat-list-screen/src/main/java/com/example/cat_list_screen/domain/paging/: CatsRemotePagingSource.kt
cat-list-screen/src/main/java/com/example/cat_list_screen/domain/usecase/: AddFavouriteUseCase.kt  GetRandomPicturesUseCase.kt  RemoveFavouriteUseCase.kt
cat-list-screen/src/main/java/com/example/cat_list_screen/presentation/ui/: NewCatListScreen.kt
cat-list-screen/src/main/java/com/example/cat_list_screen/presentation/viewmodel/: CatListViewModel.kt
cat-list-screen/src/main/res/drawable/: ic_cat.xml
cat-list-screen/src/test/java/com/example/cat_list_screen/: ExampleUnitTest.kt
data-source/: build.gradle
data-source/src/main/java/com/example/data_source/di/: DataModule.kt
data-source/src/main/java/com/example/data_source/local/: ImagesDao.kt  ImagesDatabase.kt
data-source/src/main/java/com/example/data_source/model/event/: ExploreEvent.kt  FavouriteEvent.kt
data-source/src/main/java/com/example/data_source/model/network/: FavouriteItemResponse.kt  FavouriteRequest.kt  FavouriteResponse.kt  ImageResponse.kt
data-source/src/main/java/com/example/data_source/model/persistence/: Image.kt
data-source/src/main/java/com/example/data_source/model/state/: ExploreState.kt  FavouriteState.kt
data-source/src/main/java/com/example/data_source/remote/: ApiKeyInterceptor.kt  CatApi.kt  ReponseMapper.kt
data-source/src/main/java/com/example/data_source/repository/: CatRepository.kt  CatRepositoryImpl.kt
downloader/: build.gradle
downloader/src/androidTest/java/com/example/downloader/: ExampleInstrumentedTest.kt
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/example/downloader/: DownloadCompletedReceiver.kt
downloader/src/main/java/com/example/downloader/dowloader/: DownloadFileWorker.kt  DownloadManagerImpl.kt  DownloaderManager.kt
favourite-list-screen/: build.gradle
favourite-list-screen/src/androidTest/java/com/example/favourite_list_screen/: ExampleInstrumentedTest.kt
favourite-list-screen/src/main/java/com/example/favourite_list_screen/di/: FavouriteListModel.kt
favourite-list-screen/src/main/java/com/example/favourite_list_screen/domain/paging/: CatsLocalPagingSource.kt
favourite-list-screen/src/main/java/com/example/favourite_list_screen/domain/usecase/: AddFavouriteUseCase.kt  GetFavouriteUseCase.kt  RemoveFavouriteUseCase.kt
favourite-list-screen/src/main/java/com/example/favourite_list_screen/presentation/ui/: FavouriteCatListScreen.kt
favourite-list-screen/src/main/java/com/example/favourite_list_screen/presentation/viewmodel/: CatFavouriteViewModel.kt
favourite-list-screen/src/test/java/com/example/favourite_list_screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/base/: BaseCoroutineUseCase.kt
utils/src/main/java/com/example/utils/constants/: Constants.kt
utils/src/main/java/com/example/utils/ext/: KotlinExt.kt
