pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kitty"
include ':app'
include ':data-source'
include ':cat-list-screen'
include ':favourite-list-screen'
include ':utils'
include ':downloader'
